#include <stdio.h>

int	main(void)
{
	int			c;
	auto int	d;

	int f(int a)
	{
		c = 0;
		d = 0;
		// int c=0和 auto int c=0是一样的，auto关键字定义自动变量，即动态分配存储空间，
		// 调用该函数时，系统会给这些变量分配存储空间，在函数调用结束后就自动释放这些空间
		// 函数中的局部变量如果不专门声明为static存储类别，都是动态分配存储空间的，
		// 函数中的形参和在函数中定义的局部变量(包括复合语句中定义的局部变量)，都属于此类
	}
}

