#include <stdio.h>
int main(){
    //实际意义不大，只做了解。
    register int a;
    //寄存器变量，用于多次引用某局部变量，因为变量的值是存放在内存中的，
    //变量的使用需要将变量的值从内存中取出送到运算器中进行计算，再将结果
    //返回到内存中。
    //而寄存器变量直接存放在cpu的寄存器中，需要时直接从寄存器中取出参与计算
    //节省时间，提高效率
}